{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(select-object *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(rustc *)",
      "Bash(cargo *)",
      "Bash(timeout *)",
      "Bash(taskkill *)",
      "Bash(get-process)",
      "Bash(where-object *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(setx *)",
      "Bash(c:\\users\\falcon\\.cargo\\bin\\cargo.exe *)",
      "Bash(curl *)",
      "Bash(start *)",
      "Bash(powershell *)",
      "Bash(netstat *)",
      "Bash(dir *)",
      "Bash(tasklist *)",
      "Bash(echo *)",
      "Bash(set *)",
      "Bash(c:\\users\\falcon\\.cargo\\bin)",
      "Bash(\"c:\\users\\falcon\\.cargo\\bin\\cargo.exe\" *)",
      "Bash(cmd *)",
      "Bash(\"f:\\fsg erp\\falcon-super-gold-erp\\run-tauri.bat\")",
      "Bash(git stash)",
      "Bash(git checkout *)",
      "Bash(select-string *)",
      "Bash(type *)",
      "Bash(npm uninstall *)",
      "Bash(rmdir *)",
      "Bash(mkdir *)",
      "Bash(d *)",
      "Bash(@rmdir *)",
      "Bash(del *)",
      "Bash(wmic *)",
      "WebSearch",
      "WebFetch(www.cnblogs.com)",
      "WebFetch(mintlify.com)",
      "Bash(node *)",
      "Bash(\"f:\\fsg erp\\falcon-super-gold-erp\\node_modules\\7zip-bin\\win\\x64\\7za.exe\" *)",
      "Bash(call *)",
      "Bash(xcopy *)"
    ]
  },
  "$version": 3
}